<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Unlocking Enhanced Development Experience: Creating Custom Configurations for VSCode Extensions - The Robotics Space</title>
<meta name="description" content="Unlocking Enhanced Development Experience: Creating Custom Configurations for VS Code Extensions      In the previous blog, I shared my experience of using VS Code Extensions for ROS development. I also discussed some missing functionalities in the VS Code ROS extension, especially the lack of rosbag interface and debug configurations for unit tests. Well, I dig deeper and figured out the process of creating custom configurations to perform various tasks, including playing rosbags.       Foremost, you need to ensure that you have installed the ROS Extension for VS Code.  After you have installed the ROS extension, and restarted your VS Code, you will see a .vscode folder in your ROS workspace. This folder primarily consists of the following files:            c_cpp_properties.json       It contains the compiler path, C++ standard, and ROS C++ packages path for Intellisense. This file is created by default.              settings.json       It contains project-specific settings like ROS distro, ROS setup script path, and path to ROS Python3 packages for Intellisense. This file is created by default.              launch.json                     This file is not created by default so, you should create a new file inside .vscode folder and name it launch.json. The file should have the following content in it:            {   &quot;version&quot;: &quot;0.2.0&quot;,   &quot;configurations&quot;: [        ] }           You can add your custom launch configurations inside the configurations key, separated by commas.                      This file contains debugger settings and helps to specify command-line arguments for debugging.            We will mostly use this file for executing launch files with the debugger.            You can use the start debugging play button in the Run and Debug section to run the debugging tasks.                                   tasks.json                    This file is not created by default so, you should create a new file inside the .vscode folder and name it tasks.json. The file should have the following content in it:           {   &quot;version&quot;: &quot;2.0.0&quot;,   &quot;tasks&quot;: [    ] }            You can add your custom task configurations inside the tasks key, separated by commas.                      This file can contain custom build commands and arbitrary (non-build related) tasks where multiple tasks are separated by ({ })  curly brackets. Each task has key-value pairs that include details and the arguments for executing the task. There will be a label keyword in each configuration that will be used as an identifier for each task.                      To run tasks specified inside the tasks.json file in VS Code, use (CTRL + Shift + P) , select Tasks: Run Task and then select the value of the label key to search that particular task and then press Enter to run it.                                               Now that you have understood the file system, the following Table of Content provides you with a list of custom configurations. You can copy-paste the configuration inside the specified tasks.json or launch.json files.       For ease of understanding, I am going to demonstrate each configuration using an example of a workspace. I am also providing a GitHub repository containing the example for you to clone and try out various custom functionalities.    TABLE OF CONTENT      ENVIRONMENT SETUP CONFIGURATIONS                CREATE, BUILD, AND SOURCE ROS 2 PACKAGES                          ROS 2 BAGS PLAYBACK     BUILD CONFIGURATIONS     DEBUG TEST CONFIGURATIONS                Debugging Single ROS Node using Launch file ( Supports C++ and Python nodes)         Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)                 UNIT TESTS CONFIGURATIONS     ROS 2 Workspace in VS Code  When you create a new ROS 2 workspace with the name vscode_ros2_test_ws, you will only have a src folder inside it where you will create your ROS 2 packages. Once you build the workspace, three new folders build, install and log will be created inside the workspace.    ENVIRONMENT SETUP CONFIGURATIONS • CREATE, BUILD, AND SOURCE ROS 2 PACKAGES  In ROS 2, you can create packages using two different build types, i.e., ament_cmake and ament_python. You need to specify the build type and additional dependencies while creating a package. After your package is created, you need to build and source the workspace. Instead of typing a bunch of commands one after another in the terminal, you can save yourself some time by copy-pasting the below configurations inside the tasks key, separated by commas in the tasks.json file.            {     &quot;label&quot;: &quot;create-package-cmake&quot;,     &quot;type&quot;: &quot;shell&quot;,          &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_cmake --dependencies rclcpp &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash&quot; }      For a C++ package, the build type is specified as ament_cmake           {     &quot;label&quot;: &quot;create-package-python&quot;,     &quot;type&quot;: &quot;shell&quot;,     &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_python --dependencies rclpy &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash&quot; }      For a Python package, the build type is specified as ament_python   Change the &lt;your_active_ros2_distro&gt; to your active ROS 2 distro while creating your tasks.  Now each time, you want to create a new package, change the &lt;your_new_package_name&gt; to the name of the new package you want to create.  Also, you can add more dependencies like std_msgs after --dependencies , if required.   To run the tasks for package creation, use (CTRL + Shift + P), select Tasks: Run Task and then select the task from the labels. This will create a new package inside your src folder and then build and source the workspace.      ROS 2 BAGS PLAYBACK  One of the major shortcomings of the VS Code extension for ROS is that it does not provide any interface for rosbag. A seasoned ROS developer knows how often they need to play rosbag to tune their algorithms. But there is a way out. You can create a task by copy-pasting the below configuration inside the tasks key, in your tasks.json file to play rosbag. Just set the path of the bag file at &lt;set-bag-file-path&gt;.          {     &quot;label&quot;: &quot;ros-bag-play&quot;,     &quot;type&quot;: &quot;shell&quot;,     &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 bag play &lt;set-bag-file-path&gt;&quot; }        Change the &lt;your_active_ros2_distro&gt; to your active ROS 2 distro while creating your tasks. To run the task for playing the rosbag, use (CTRL + Shift + P), select Tasks: Run Task and then select the ros-bag-play task. This will start playing the rosbag.    BUILD CONFIGURATIONS  While building a ROS 2 workspace using colcon build, you might be using a combination of arguments. You can add the most commonly used colcon build commands as configurations inside the tasks key in your tasks.json file and execute the build using VS Code.         colcon build         This will build the workspace using colcon build.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build&quot; }                                  colcon build –symlink-install         This creates symlink of the executables instead of copying files from the source and build directories where possible. This is especially useful for Python nodes.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,       &quot;--symlink-install&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --symlink-install&quot; }                                  colcon build --merge-install         Use ${workspace}/install as a prefix for all packages instead of a package specific subdirectory in the install base.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,       &quot;--merge--install&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --merge--install&quot; }                                  colcon build --packages-select          You can build a selected number of packages inside your workspace by specifying the packages (separated by space)  name after the --packages-select argument.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--packages-select&quot;,     &quot;&lt;specify_packages_name_here&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --packages-select&quot; }                                  colcon build (multiple arguments)         You can use multiple arguments with colcon build by specifying the arguments inside the args key in the configuration.          In the below configuration, you can execute two arguments together that will build a selected number of packages inside your workspace by specifying the packages names (separated by space) after the --packages-select argument and also create symlinks.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--symlink-install&quot;,     &quot;--packages-select&quot;,     &quot;&lt;specify_packages_name_here&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build custom 1&quot; }                             The below configuration builds the workspace by creating symlinks and aborts the build process after it gets the first package with any errors.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--symlink-install&quot;,     &quot;--abort-on-error&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build custom 2&quot; }                                  To run the different colcon build tasks, use (CTRL + Shift + P), select Tasks: Run Task and then select the build task from the available options.    DEBUG TEST CONFIGURATIONS   Debugging the code you have written is one of the toughest places to be, especially when there is a segmentation fault. While the initial stage of debugging will begin with using ROS Loggers and RViz, using a debugger like GDB is essential during code crashes or while dealing with an unknown. By using the GDB debugger, you can control the flow of execution line by line and have a peek at variables of interest.          Debugging single ROS node using Launch file (Supports C++ and Python nodes)                The following is an example of a launch file for package name ros2_cpp_pkg that launches a single C++ node called publisher. The executables in the launch file can be either C++ or Python.                           Go to the Run and Debug Tab on the left sidebar of VS Code and then click on create a launch.json file -&gt; ROS -&gt; ROS: Launch -&gt; Choose a ROS package -&gt; Choose a ROS launch file created in the previous step. This step will add the location of the launch file from inside the install folder in your workspace.                            A new .vscode/launch.json file will be created containing the configuration for the launch file as a target. If you created a launch.json file before, you can add the following launch configuration in the configurations key.                                           {    &quot;name&quot;: &quot;ROS: Launch&quot;,   &quot;request&quot;: &quot;launch&quot;,   &quot;target&quot;: &quot;&lt;launch_file_location_inside_install_folder&gt;&quot;,   &quot;launch&quot;: [&quot;rviz&quot;, &quot;gz&quot;,&quot;gzclient&quot;,&quot;gzserver&quot;],   &quot;type&quot;: &quot;ros&quot; }         Add the name and location of the launch file from inside the install folder in your workspace at &lt;launch_file_location_inside_install_folder&gt;. An example of a launch file inside your install folder would be &lt;workspace_folder&gt;/install/&lt;package_name&gt;/share/&lt;package_name&gt;/launch/&lt;.py_launch_file_name&gt;.                                      Go to the C++/Python code for the executable specified in the launch file and place a breakpoint in the file.                           Now go to the Run and Debug Tab on the left sidebar of VS Code , select the launch configuration from the top drop down menu and click the Play button to begin debugging.                                   Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)                The following is an example of a launch file that consists of two nodes named talker_node and listener node. The launch file can have either C++ and/or Python nodes.                           Add the following configuration in the configurations key to your launch.json file. Add the name and location of the launch file from inside the install folder in your workspace at &lt;launch_file_location_inside_install_folder&gt;.                                 {   &quot;name&quot;: &quot;ROS: Launch Multiple&quot;,   &quot;request&quot;: &quot;launch&quot;,   &quot;target&quot;: &quot;&lt;launch_file_location_inside_install_folder&gt;&quot;,   &quot;launch&quot;: [&quot;rviz&quot;, &quot;gz&quot;,&quot;gzclient&quot;,&quot;gzserver&quot;],   &quot;type&quot;: &quot;ros&quot; }                                       Go to the C++/Python code for the executables specified in the launch file and place a breakpoint in the required files.                           Now go to the Run and Debug Tab on the left sidebar of VS Code , select the launch configuration from the top drop-down menu and click the Play button to begin debugging.                           You can switch between different executables from the debugger menu.                                    UNIT TEST CONFIGURATIONS   I can’t stress enough on the importance of unit testing for a stable software release process and code maintenance.  ROS 2 provides gtest for testing C++ nodes and pytest for testing Python nodes. colcon provides macros for test-aware compilation and verbs dedicated to testing the project in its entirety. You can execute colcon test to run your unit tests. The test files are generally stored inside a tests folder. To execute the unit tests for a particular package using colcon test command, give the tests folder name and the name of the package at &lt;specify_package_name_here&gt; after --packages-select argument.          {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;test&quot;,     &quot;--ctest-args&quot;,     “tests”,     &quot;--packages-select&quot;,     “&lt;specify_package_name_here&gt;”,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon_test&quot; }        Testing with pytest framework, you can specify the name of the test function at &lt;specify_name_of_specific_test_function&gt;  you created with the colcon test command to test for that specific test function after --pytest-args argument.          {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;test&quot;,     &quot;--packages-select&quot;,     “&lt;specify_packages_name_here&gt;”,     &quot;--pytest-args&quot;,     &quot;-k&quot;,     &quot;&lt;specify_name_of_specific_test_function&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon_pytest&quot; }         To run the different colcon test tasks, use (CTRL + Shift + P), select Tasks: Run Task and then select the test task from the available options.    Conclusion  By leveraging the power of VS Code and ROS extension, developers can streamline their coding process, improve productivity, and gain more control over their ROS projects. Whether it&#39;s setting up a ROS workspace, configuring build tasks, or utilizing ROS-specific features, understanding these configurations opens up new possibilities for efficient and effective ROS development.  As mentioned previously, you can find the entire configurations from my GitHub repository.  If you want to create a custom configuration, feel free to open a pull request in the GitHub repository. You can also create a Feature Request if you want me to implement your ideas.  Embracing these configurations will undoubtedly empower ROS developers to unleash their full potential and embark on successful robotics projects using the VS Code ecosystem.  If you liked the article, please buy me a ☕️ coffee  Resources:             Debug ROS Nodes                 Debugging ROS Node with VS-Code.                 A Decent Integration of VSCode to ROS                 Debugging in VS Code                 Tasks in Visual Studio Code">


  <meta name="author" content="Apoorva Gupta">
  
  <meta property="article:author" content="Apoorva Gupta">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Robotics Space">
<meta property="og:title" content="Unlocking Enhanced Development Experience: Creating Custom Configurations for VSCode Extensions">
<meta property="og:url" content="http://localhost:4000/blog/VS-Code-ROS-Configurations/">


  <meta property="og:description" content="Unlocking Enhanced Development Experience: Creating Custom Configurations for VS Code Extensions      In the previous blog, I shared my experience of using VS Code Extensions for ROS development. I also discussed some missing functionalities in the VS Code ROS extension, especially the lack of rosbag interface and debug configurations for unit tests. Well, I dig deeper and figured out the process of creating custom configurations to perform various tasks, including playing rosbags.       Foremost, you need to ensure that you have installed the ROS Extension for VS Code.  After you have installed the ROS extension, and restarted your VS Code, you will see a .vscode folder in your ROS workspace. This folder primarily consists of the following files:            c_cpp_properties.json       It contains the compiler path, C++ standard, and ROS C++ packages path for Intellisense. This file is created by default.              settings.json       It contains project-specific settings like ROS distro, ROS setup script path, and path to ROS Python3 packages for Intellisense. This file is created by default.              launch.json                     This file is not created by default so, you should create a new file inside .vscode folder and name it launch.json. The file should have the following content in it:            {   &quot;version&quot;: &quot;0.2.0&quot;,   &quot;configurations&quot;: [        ] }           You can add your custom launch configurations inside the configurations key, separated by commas.                      This file contains debugger settings and helps to specify command-line arguments for debugging.            We will mostly use this file for executing launch files with the debugger.            You can use the start debugging play button in the Run and Debug section to run the debugging tasks.                                   tasks.json                    This file is not created by default so, you should create a new file inside the .vscode folder and name it tasks.json. The file should have the following content in it:           {   &quot;version&quot;: &quot;2.0.0&quot;,   &quot;tasks&quot;: [    ] }            You can add your custom task configurations inside the tasks key, separated by commas.                      This file can contain custom build commands and arbitrary (non-build related) tasks where multiple tasks are separated by ({ })  curly brackets. Each task has key-value pairs that include details and the arguments for executing the task. There will be a label keyword in each configuration that will be used as an identifier for each task.                      To run tasks specified inside the tasks.json file in VS Code, use (CTRL + Shift + P) , select Tasks: Run Task and then select the value of the label key to search that particular task and then press Enter to run it.                                               Now that you have understood the file system, the following Table of Content provides you with a list of custom configurations. You can copy-paste the configuration inside the specified tasks.json or launch.json files.       For ease of understanding, I am going to demonstrate each configuration using an example of a workspace. I am also providing a GitHub repository containing the example for you to clone and try out various custom functionalities.    TABLE OF CONTENT      ENVIRONMENT SETUP CONFIGURATIONS                CREATE, BUILD, AND SOURCE ROS 2 PACKAGES                          ROS 2 BAGS PLAYBACK     BUILD CONFIGURATIONS     DEBUG TEST CONFIGURATIONS                Debugging Single ROS Node using Launch file ( Supports C++ and Python nodes)         Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)                 UNIT TESTS CONFIGURATIONS     ROS 2 Workspace in VS Code  When you create a new ROS 2 workspace with the name vscode_ros2_test_ws, you will only have a src folder inside it where you will create your ROS 2 packages. Once you build the workspace, three new folders build, install and log will be created inside the workspace.    ENVIRONMENT SETUP CONFIGURATIONS • CREATE, BUILD, AND SOURCE ROS 2 PACKAGES  In ROS 2, you can create packages using two different build types, i.e., ament_cmake and ament_python. You need to specify the build type and additional dependencies while creating a package. After your package is created, you need to build and source the workspace. Instead of typing a bunch of commands one after another in the terminal, you can save yourself some time by copy-pasting the below configurations inside the tasks key, separated by commas in the tasks.json file.            {     &quot;label&quot;: &quot;create-package-cmake&quot;,     &quot;type&quot;: &quot;shell&quot;,          &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_cmake --dependencies rclcpp &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash&quot; }      For a C++ package, the build type is specified as ament_cmake           {     &quot;label&quot;: &quot;create-package-python&quot;,     &quot;type&quot;: &quot;shell&quot;,     &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_python --dependencies rclpy &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash&quot; }      For a Python package, the build type is specified as ament_python   Change the &lt;your_active_ros2_distro&gt; to your active ROS 2 distro while creating your tasks.  Now each time, you want to create a new package, change the &lt;your_new_package_name&gt; to the name of the new package you want to create.  Also, you can add more dependencies like std_msgs after --dependencies , if required.   To run the tasks for package creation, use (CTRL + Shift + P), select Tasks: Run Task and then select the task from the labels. This will create a new package inside your src folder and then build and source the workspace.      ROS 2 BAGS PLAYBACK  One of the major shortcomings of the VS Code extension for ROS is that it does not provide any interface for rosbag. A seasoned ROS developer knows how often they need to play rosbag to tune their algorithms. But there is a way out. You can create a task by copy-pasting the below configuration inside the tasks key, in your tasks.json file to play rosbag. Just set the path of the bag file at &lt;set-bag-file-path&gt;.          {     &quot;label&quot;: &quot;ros-bag-play&quot;,     &quot;type&quot;: &quot;shell&quot;,     &quot;command&quot;: &quot;source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 bag play &lt;set-bag-file-path&gt;&quot; }        Change the &lt;your_active_ros2_distro&gt; to your active ROS 2 distro while creating your tasks. To run the task for playing the rosbag, use (CTRL + Shift + P), select Tasks: Run Task and then select the ros-bag-play task. This will start playing the rosbag.    BUILD CONFIGURATIONS  While building a ROS 2 workspace using colcon build, you might be using a combination of arguments. You can add the most commonly used colcon build commands as configurations inside the tasks key in your tasks.json file and execute the build using VS Code.         colcon build         This will build the workspace using colcon build.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build&quot; }                                  colcon build –symlink-install         This creates symlink of the executables instead of copying files from the source and build directories where possible. This is especially useful for Python nodes.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,       &quot;--symlink-install&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --symlink-install&quot; }                                  colcon build --merge-install         Use ${workspace}/install as a prefix for all packages instead of a package specific subdirectory in the install base.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [       &quot;build&quot;,       &quot;--merge--install&quot;,   ],   &quot;problemMatcher&quot;: [       &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --merge--install&quot; }                                  colcon build --packages-select          You can build a selected number of packages inside your workspace by specifying the packages (separated by space)  name after the --packages-select argument.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--packages-select&quot;,     &quot;&lt;specify_packages_name_here&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build --packages-select&quot; }                                  colcon build (multiple arguments)         You can use multiple arguments with colcon build by specifying the arguments inside the args key in the configuration.          In the below configuration, you can execute two arguments together that will build a selected number of packages inside your workspace by specifying the packages names (separated by space) after the --packages-select argument and also create symlinks.                                  {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--symlink-install&quot;,     &quot;--packages-select&quot;,     &quot;&lt;specify_packages_name_here&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build custom 1&quot; }                             The below configuration builds the workspace by creating symlinks and aborts the build process after it gets the first package with any errors.                                 {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;build&quot;,     &quot;--symlink-install&quot;,     &quot;--abort-on-error&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon build custom 2&quot; }                                  To run the different colcon build tasks, use (CTRL + Shift + P), select Tasks: Run Task and then select the build task from the available options.    DEBUG TEST CONFIGURATIONS   Debugging the code you have written is one of the toughest places to be, especially when there is a segmentation fault. While the initial stage of debugging will begin with using ROS Loggers and RViz, using a debugger like GDB is essential during code crashes or while dealing with an unknown. By using the GDB debugger, you can control the flow of execution line by line and have a peek at variables of interest.          Debugging single ROS node using Launch file (Supports C++ and Python nodes)                The following is an example of a launch file for package name ros2_cpp_pkg that launches a single C++ node called publisher. The executables in the launch file can be either C++ or Python.                           Go to the Run and Debug Tab on the left sidebar of VS Code and then click on create a launch.json file -&gt; ROS -&gt; ROS: Launch -&gt; Choose a ROS package -&gt; Choose a ROS launch file created in the previous step. This step will add the location of the launch file from inside the install folder in your workspace.                            A new .vscode/launch.json file will be created containing the configuration for the launch file as a target. If you created a launch.json file before, you can add the following launch configuration in the configurations key.                                           {    &quot;name&quot;: &quot;ROS: Launch&quot;,   &quot;request&quot;: &quot;launch&quot;,   &quot;target&quot;: &quot;&lt;launch_file_location_inside_install_folder&gt;&quot;,   &quot;launch&quot;: [&quot;rviz&quot;, &quot;gz&quot;,&quot;gzclient&quot;,&quot;gzserver&quot;],   &quot;type&quot;: &quot;ros&quot; }         Add the name and location of the launch file from inside the install folder in your workspace at &lt;launch_file_location_inside_install_folder&gt;. An example of a launch file inside your install folder would be &lt;workspace_folder&gt;/install/&lt;package_name&gt;/share/&lt;package_name&gt;/launch/&lt;.py_launch_file_name&gt;.                                      Go to the C++/Python code for the executable specified in the launch file and place a breakpoint in the file.                           Now go to the Run and Debug Tab on the left sidebar of VS Code , select the launch configuration from the top drop down menu and click the Play button to begin debugging.                                   Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)                The following is an example of a launch file that consists of two nodes named talker_node and listener node. The launch file can have either C++ and/or Python nodes.                           Add the following configuration in the configurations key to your launch.json file. Add the name and location of the launch file from inside the install folder in your workspace at &lt;launch_file_location_inside_install_folder&gt;.                                 {   &quot;name&quot;: &quot;ROS: Launch Multiple&quot;,   &quot;request&quot;: &quot;launch&quot;,   &quot;target&quot;: &quot;&lt;launch_file_location_inside_install_folder&gt;&quot;,   &quot;launch&quot;: [&quot;rviz&quot;, &quot;gz&quot;,&quot;gzclient&quot;,&quot;gzserver&quot;],   &quot;type&quot;: &quot;ros&quot; }                                       Go to the C++/Python code for the executables specified in the launch file and place a breakpoint in the required files.                           Now go to the Run and Debug Tab on the left sidebar of VS Code , select the launch configuration from the top drop-down menu and click the Play button to begin debugging.                           You can switch between different executables from the debugger menu.                                    UNIT TEST CONFIGURATIONS   I can’t stress enough on the importance of unit testing for a stable software release process and code maintenance.  ROS 2 provides gtest for testing C++ nodes and pytest for testing Python nodes. colcon provides macros for test-aware compilation and verbs dedicated to testing the project in its entirety. You can execute colcon test to run your unit tests. The test files are generally stored inside a tests folder. To execute the unit tests for a particular package using colcon test command, give the tests folder name and the name of the package at &lt;specify_package_name_here&gt; after --packages-select argument.          {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;test&quot;,     &quot;--ctest-args&quot;,     “tests”,     &quot;--packages-select&quot;,     “&lt;specify_package_name_here&gt;”,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon_test&quot; }        Testing with pytest framework, you can specify the name of the test function at &lt;specify_name_of_specific_test_function&gt;  you created with the colcon test command to test for that specific test function after --pytest-args argument.          {   &quot;type&quot;: &quot;colcon&quot;,   &quot;args&quot;: [     &quot;test&quot;,     &quot;--packages-select&quot;,     “&lt;specify_packages_name_here&gt;”,     &quot;--pytest-args&quot;,     &quot;-k&quot;,     &quot;&lt;specify_name_of_specific_test_function&gt;&quot;,   ],   &quot;problemMatcher&quot;: [     &quot;$catkin-gcc&quot;   ],   &quot;group&quot;: &quot;build&quot;,   &quot;label&quot;: &quot;colcon_pytest&quot; }         To run the different colcon test tasks, use (CTRL + Shift + P), select Tasks: Run Task and then select the test task from the available options.    Conclusion  By leveraging the power of VS Code and ROS extension, developers can streamline their coding process, improve productivity, and gain more control over their ROS projects. Whether it&#39;s setting up a ROS workspace, configuring build tasks, or utilizing ROS-specific features, understanding these configurations opens up new possibilities for efficient and effective ROS development.  As mentioned previously, you can find the entire configurations from my GitHub repository.  If you want to create a custom configuration, feel free to open a pull request in the GitHub repository. You can also create a Feature Request if you want me to implement your ideas.  Embracing these configurations will undoubtedly empower ROS developers to unleash their full potential and embark on successful robotics projects using the VS Code ecosystem.  If you liked the article, please buy me a ☕️ coffee  Resources:             Debug ROS Nodes                 Debugging ROS Node with VS-Code.                 A Decent Integration of VSCode to ROS                 Debugging in VS Code                 Tasks in Visual Studio Code">







  <meta property="article:published_time" content="2023-06-26T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/blog/VS-Code-ROS-Configurations/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Robotics Space Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Robotics Space
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 style="text-align: center;margin-top:20px;margin-bottom-20px;">Unlocking Enhanced Development Experience: Creating Custom Configurations for VS Code Extensions</h1>

<!--excerpt.start-->
<p style="margin: 20px 3rem;">  
In the <a href="https://www.theroboticsspace.com/blog/VS-Code-ROS-Extensions/">previous blog</a>, I shared my experience of using VS Code Extensions for ROS development. I also discussed some missing functionalities in the VS Code ROS extension, especially the lack of rosbag interface and debug configurations for unit tests. Well, I dig deeper and figured out the process of creating custom configurations to perform various tasks, including playing rosbags. 
</p>
<!--excerpt.end-->

<p style="margin: 20px 3rem;">  Foremost, you need to ensure that you have installed the <a href="https://marketplace.visualstudio.com/items?itemName=ms-iot.vscode-ros">ROS Extension for VS Code</a>.  After you have installed the ROS extension, and restarted your VS Code, you will see a <code style="color:orange">.vscode</code> folder in your ROS workspace. This folder primarily consists of the following files:
<img src="/assets/article6/image1.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />

  <ul style="margin: 20px 3rem;">
      <li><i>c_cpp_properties.json</i><br />
      It contains the compiler path, C++ standard, and ROS C++ packages path for Intellisense. This file is created by default.
      </li>
      <li><i>settings.json</i><br />
      It contains project-specific settings like ROS distro, ROS setup script path, and path to ROS Python3 packages for Intellisense. This file is created by default.
      </li>
      <li><i>launch.json </i><br />
        <ul>
          <li>This file is not created by default so, you should create a new file inside <code style="color:orange">.vscode</code> folder and name it <code style="color:orange">launch.json</code>. The file should have the following content in it: 
          <pre><code class="language-html line-numbers">{
  "version": "0.2.0",
  "configurations": [
    
  ]
}</code></pre>
          You can add your custom launch configurations inside the <code style="color:orange">configurations</code> key, separated by commas.
          </li>
          <li>This file contains debugger settings and helps to specify command-line arguments for debugging. </li>
          <li>We will mostly use this file for executing launch files with the debugger. </li>
          <li>You can use the <code style="color:orange">start debugging</code> play button in the <code style="color:orange">Run and Debug</code> section to run the debugging tasks. 
          <img src="/assets/article6/image15.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 25vmax;" /></li>
        </ul>
      </li>
      <li><i>tasks.json</i><br />
        <ul>
          <li>This file is not created by default so, you should create a new file inside the <code style="color:orange">.vscode</code> folder and name it <code style="color:orange">tasks.json</code>. The file should have the following content in it:
          <pre><code class="language-html line-numbers">{
  "version": "2.0.0",
  "tasks": [

  ]
}
</code></pre>
          You can add your custom task configurations inside the <code style="color:orange">tasks</code> key, separated by commas.
          </li>
          <li>This file can contain custom build commands and arbitrary (non-build related) tasks where multiple tasks are separated by (<code style="color:orange">{ }</code>)  curly brackets. Each task has <code style="color:orange">key-value pairs</code> that include details and the arguments for executing the task. There will be a <code style="color:orange">label</code> keyword in each configuration that will be used as an identifier for each task.
          </li>
          <li>To run tasks specified inside the <code style="color:orange">tasks.json</code> file in VS Code, use <code style="color:orange">(CTRL + Shift + P)</code> , select <code style="color:orange">Tasks: Run Task</code> and then select the value of the <code style="color:orange">label</code> key to search that particular task and then press <code style="color:orange">Enter</code> to run it.
          <img src="/assets/article6/image16.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 35vmax;" />
          </li>
        </ul>
      </li>
  </ul>
</p>

<p style="margin: 20px 3rem;">  
Now that you have understood the file system, the following Table of Content provides you with a list of custom configurations. You can copy-paste the configuration inside the specified <code style="color:orange">tasks.json</code> or <code style="color:orange">launch.json</code> files. 
</p>

<p style="margin: 20px 3rem;">  
For ease of understanding, I am going to demonstrate each configuration using an example of a workspace. I am also providing a <a href="https://github.com/27Apoorva/ros_vscode_config">GitHub repository</a> containing the example for you to clone and try out various custom functionalities. 
</p>

<h2 style="text-align: left;margin: 20px 3rem;">TABLE OF CONTENT</h2>
<ul style=" margin: 20px 3rem;">
    <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#envsetupconfig">ENVIRONMENT SETUP CONFIGURATIONS</a><br />
      <ul style="list-style-type: square;">
        <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#createros2packages">CREATE, BUILD, AND SOURCE ROS 2 PACKAGES</a>
        </li>
      </ul>
    </li>
    <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#ros2bagplay">ROS 2 BAGS PLAYBACK</a></li>
    <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#buildconfig">BUILD CONFIGURATIONS</a></li>
    <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#debugtestconfig">DEBUG TEST CONFIGURATIONS</a><br />
      <ul style="list-style-type: square;">
        <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#debugsinglenode">Debugging Single ROS Node using Launch file ( Supports C++ and Python nodes)</a></li>
        <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#debugmultiplenodes">Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)</a></li>
      </ul>
    </li>
    <li><a href="http://127.0.0.1:4000/blog/VS-Code-ROS-Configurations/#unittestconfig">UNIT TESTS CONFIGURATIONS</a></li>
  </ul>

<h2 style="text-align: left;margin: 20px 3rem;">ROS 2 Workspace in VS Code</h2>
<p style="text-align: left;margin: 20px 3rem;">
When you create a new ROS 2 workspace with the name <code style="color:orange">vscode_ros2_test_ws</code>, you will only have a <code style="color:orange">src</code> folder inside it where you will create your ROS 2 packages. Once you build the workspace, three new folders <code style="color:orange">build</code>, <code style="color:orange">install</code> and <code style="color:orange">log</code> will be created inside the workspace.
<img src="/assets/article6/image2.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
</p>

<h2 style="text-align: left;margin: 20px 3rem;" id="envsetupconfig">ENVIRONMENT SETUP CONFIGURATIONS</h2>
<h3 style="text-align: left;margin: 20px 3rem;" id="createros2packages">• CREATE, BUILD, AND SOURCE ROS 2 PACKAGES</h3>
<p style="text-align: left;margin: 20px 3rem;">
In ROS 2, you can create packages using two different build types, i.e., <code style="color:orange">ament_cmake</code> and <code style="color:orange">ament_python</code>. You need to specify the build type and additional dependencies while creating a package. After your package is created, you need to build and source the workspace. Instead of typing a bunch of commands one after another in the terminal, you can save yourself some time by copy-pasting the below configurations inside the <code style="color:orange">tasks</code> key, separated by commas in the <code style="color:orange">tasks.json</code> file.
</p>

<p style="text-align: center; margin: auto 3rem;">
<ul style="margin: 20px 3rem;list-style-type: none;">
  <li>
    <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
    "label": "create-package-cmake",
    "type": "shell",     
    "command": "source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_cmake --dependencies rclcpp &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash"
}
</code></pre>
  </li>
</ul>
<div style="text-align: center; margin: auto 3rem;">For a C++ package, the build type is specified as ament_cmake</div></p>

<p style="text-align: center; margin: auto 3rem;">
<ul style="margin: 20px 3rem;list-style-type: none;">
  <li>
    <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
    "label": "create-package-python",
    "type": "shell",
    "command": "source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 pkg create &lt;your_new_package_name&gt; --build-type ament_python --dependencies rclpy &amp;&amp; cd .. &amp;&amp; colcon build --symlink-install &amp;&amp; source ${workspaceFolder}/install/setup.bash"
}
</code></pre>
  </li>
</ul>
<div style="text-align: center; margin: auto 3rem;">For a Python package, the build type is specified as ament_python</div></p>

<p style="text-align: left;margin: 20px 3rem;">
Change the <code style="color:red">&lt;your_active_ros2_distro&gt;</code> to your active ROS 2 distro while creating your tasks. <br />
Now each time, you want to create a new package, change the <code style="color:red">&lt;your_new_package_name&gt;</code> to the name of the new package you want to create. <br />
Also, you can add more dependencies like std_msgs after <code style="color:orange">--dependencies</code> , if required. <br />

To run the tasks for package creation, use <code style="color:orange">(CTRL + Shift + P)</code>, select <code style="color:orange">Tasks: Run Task</code> and then select the <code style="color:orange">task</code> from the labels. This will create a new package inside your src folder and then build and source the workspace.  
<img src="/assets/article6/image3.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 55vmax;" />
</p>

<h2 style="text-align: left;margin: 20px 3rem;" id="ros2bagplay">ROS 2 BAGS PLAYBACK</h2>
<p style="text-align: left;margin: 20px 3rem;">
One of the major shortcomings of the VS Code extension for ROS is that it does not provide any interface for rosbag. A seasoned ROS developer knows how often they need to play rosbag to tune their algorithms.<br />
But there is a way out. You can create a task by copy-pasting the below configuration inside the <code style="color:orange">tasks</code> key, in your <code style="color:orange">tasks.json</code> file to play rosbag. Just set the path of the bag file at <code style="color:red">&lt;set-bag-file-path&gt;</code>.
</p>
<ul style="margin: 20px 3rem;list-style-type: none;">
  <li>
    <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
    "label": "ros-bag-play",
    "type": "shell",
    "command": "source /opt/ros/&lt;your_active_ros2_distro&gt;/setup.bash &amp;&amp; cd ${workspaceFolder}/src/ &amp;&amp; ros2 bag play &lt;set-bag-file-path&gt;"
}
</code></pre>
  </li>
</ul>

<p style="text-align: left;margin: 20px 3rem;">
Change the <code style="color:red">&lt;your_active_ros2_distro&gt;</code> to your active ROS 2 distro while creating your tasks.<br />
To run the task for playing the rosbag, use <code style="color:orange">(CTRL + Shift + P)</code>, select <code style="color:orange">Tasks: Run Task</code> and then select the <code style="color:orange">ros-bag-play</code> task. This will start playing the rosbag.
<img src="/assets/article6/image4.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 60vmax;" />
</p>

<h2 style="text-align: left;margin: 20px 3rem;" id="buildconfig">BUILD CONFIGURATIONS</h2>
<p style="text-align: left;margin: 20px 3rem;">
While building a ROS 2 workspace using <code style="color:orange">colcon build</code>, you might be using a combination of arguments. You can add the most commonly used <code style="color:orange">colcon build</code> commands as configurations inside the <code style="color:orange">tasks</code> key in your <code style="color:orange">tasks.json</code> file and execute the build using VS Code.

<ul style=" margin: 20px 3rem;">
      <li>colcon build<br />
        This will build the workspace using colcon build.
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
      "build",
  ],
  "problemMatcher": [
      "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build"
}</code></pre>
          </li>
        </ul>
      </li>
      <li>colcon build –symlink-install<br />
        This creates symlink of the executables instead of copying files from the source and build directories where possible. This is especially useful for Python nodes. 
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
      "build",
      "--symlink-install",
  ],
  "problemMatcher": [
      "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build --symlink-install"
}</code></pre>
          </li>
        </ul>
      </li>
      <li>colcon build --merge-install<br />
        Use <code style="color:orange">${workspace}/install</code> as a prefix for all packages instead of a package specific subdirectory in the install base.
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
      "build",
      "--merge--install",
  ],
  "problemMatcher": [
      "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build --merge--install"
}</code></pre>
          </li>
        </ul>
      </li>
      <li>colcon build --packages-select <br />
        You can build a selected number of packages inside your workspace by specifying the packages (separated by space)  name after the <code style="color:orange">--packages-select</code> argument. 
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
    "build",
    "--packages-select",
    "&lt;specify_packages_name_here&gt;",
  ],
  "problemMatcher": [
    "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build --packages-select"
}</code></pre>
          </li>
        </ul>
      </li>
      <li>colcon build (multiple arguments)<br />
        You can use multiple arguments with <code style="color:orange">colcon build</code> by specifying the arguments inside the <code style="color:orange">args</code> key in the configuration. <br />
        In the below configuration, you can execute two arguments together that will build a selected number of packages inside your workspace by specifying the packages names (separated by space) after the <code style="color:orange">--packages-select</code> argument and also create symlinks. 
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
    "build",
    "--symlink-install",
    "--packages-select",
    "&lt;specify_packages_name_here&gt;",
  ],
  "problemMatcher": [
    "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build custom 1"
}</code></pre>
          </li>
        </ul>
        The below configuration builds the workspace by creating symlinks and aborts the build process after it gets the first package with any errors.
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
    "build",
    "--symlink-install",
    "--abort-on-error",
  ],
  "problemMatcher": [
    "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon build custom 2"
}</code></pre>
          </li>
        </ul>
      </li>
  </ul>
</p>

<p style="text-align: left;margin: 20px 3rem;">
To run the different colcon build tasks, use <code style="color:orange">(CTRL + Shift + P)</code>, select <code style="color:orange">Tasks: Run Task</code> and then select the <code style="color:orange">build task</code> from the available options.
<img src="/assets/article6/image5.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 60vmax;" />
</p>

<h2 style="text-align: left;margin: 20px 3rem;" id="debugtestconfig">DEBUG TEST CONFIGURATIONS </h2>
<p style="text-align: left;margin: 20px 3rem;">
Debugging the code you have written is one of the toughest places to be, especially when there is a segmentation fault. While the initial stage of debugging will begin with using <code style="color:orange">ROS Loggers</code> and <code style="color:orange">RViz</code>, using a debugger like <code style="color:orange">GDB</code> is essential during code crashes or while dealing with an unknown.<br />
By using the GDB debugger, you can control the flow of execution line by line and have a peek at variables of interest.  
  <ul style=" margin: 20px 3rem;">
    <li id="debugsinglenode"><b>Debugging single ROS node using Launch file (Supports C++ and Python nodes)</b>
      <ul>
        <li>The following is an example of a launch file for package name <code style="color:orange">ros2_cpp_pkg</code> that launches a single C++ node called <code style="color:orange">publisher</code>. The executables in the launch file can be either C++ or Python.
        <img src="/assets/article6/image6.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 35vmax;" />
        </li>
        <li>Go to the <code style="color:orange">Run and Debug Tab</code> on the left sidebar of VS Code and then click on <code style="color:orange">create a launch.json file</code> -&gt; <code style="color:orange">ROS</code> -&gt; <code style="color:orange">ROS: Launch</code> -&gt; <code style="color:orange">Choose a ROS package</code> -&gt; <code style="color:orange">Choose a ROS launch file</code> created in the previous step. This step will add the location of the launch file from inside the <code style="color:orange">install</code> folder in your workspace. 
        <img src="/assets/article6/image7.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 50vmax;" />
        </li>
        <li>A new <code style="color:orange">.vscode/launch.json</code> file will be created containing the configuration for the launch file as a target. If you created a <code style="color:orange">launch.json</code> file before, you can add the following launch configuration in the <code style="color:orange">configurations</code> key. 
        </li>
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style="margin-right: 20px 3rem;">{ 
  "name": "ROS: Launch",
  "request": "launch",
  "target": "&lt;launch_file_location_inside_install_folder&gt;",
  "launch": ["rviz", "gz","gzclient","gzserver"],
  "type": "ros"
}</code></pre>
        Add the name and location of the launch file from inside the <code style="color:orange">install</code> folder in your workspace at <code style="color:red">&lt;launch_file_location_inside_install_folder&gt;</code>. An example of a launch file inside your install folder would be <code style="color:red">&lt;workspace_folder&gt;/install/&lt;package_name&gt;/share/&lt;package_name&gt;/launch/&lt;.py_launch_file_name&gt;</code>.
        <img src="/assets/article6/image17.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 20vmax;" />
          </li>
        </ul>
        <li>Go to the C++/Python code for the executable specified in the launch file and place a <code style="color:orange">breakpoint</code> in the file.
        <img src="/assets/article6/image8.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
        </li>
        <li>Now go to the <code style="color:orange">Run and Debug Tab</code> on the left sidebar of VS Code , select the launch configuration from the top drop down menu and click the <code style="color:orange">Play</code> button to begin debugging.
        <img src="/assets/article6/image9.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
        </li>
      </ul>
    </li>
    <li id="debugmultiplenodes"><b>Debugging Multiple ROS Nodes using Launch files (Supports C++ and Python nodes)</b>
      <ul>
        <li>The following is an example of a launch file that consists of two nodes named <code style="color:orange">talker_node</code> and <code style="color:orange">listener</code> node. The launch file can have either C++ and/or Python nodes.
        <img src="/assets/article6/image10.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 35vmax;" />
        </li>
        <li>Add the following configuration in the <code style="color:orange">configurations</code> key to your <code style="color:orange">launch.json</code> file. Add the name and location of the launch file from inside the <code style="color:orange">install</code> folder in your workspace at <code style="color:red">&lt;launch_file_location_inside_install_folder&gt;</code>.
        <ul style="list-style-type: none;">
          <li>
            <pre><code class="language-html line-numbers" style="margin-right: 20px 3rem;">{
  "name": "ROS: Launch Multiple",
  "request": "launch",
  "target": "&lt;launch_file_location_inside_install_folder&gt;",
  "launch": ["rviz", "gz","gzclient","gzserver"],
  "type": "ros"
}
</code></pre>
          </li>
        </ul>
        </li>
        <li>Go to the C++/Python code for the executables specified in the launch file and place a <code style="color:orange">breakpoint</code> in the required files.
        <img src="/assets/article6/image11.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
        </li>
        <li>Now go to the <code style="color:orange">Run and Debug Tab</code> on the left sidebar of VS Code , select the launch configuration from the top drop-down menu and click the <code style="color:orange">Play</code> button to begin debugging.
        <img src="/assets/article6/image12.gif" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
        </li>
        <li>You can switch between different executables from the <code style="color:orange">debugger menu</code>.
        <img src="/assets/article6/image133.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 30vmax;" />
        </li>
      </ul>
    </li>
  </ul>
</p>

<h3 style="text-align: left;margin: 20px 3rem;" id="unittestconfig">UNIT TEST CONFIGURATIONS </h3>
<p style="text-align: left;margin: 20px 3rem;">
I can’t stress enough on the <a href="https://docs.ros.org/en/iron/Tutorials/Intermediate/Testing/Testing-Main.html">importance of unit testing</a> for a stable software release process and code maintenance. <br />
ROS 2 provides <a href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Testing/Cpp.html">gtest</a> for testing C++ nodes and <a href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Testing/Python.html">pytest</a> for testing Python nodes. colcon provides macros for test-aware compilation and verbs dedicated to testing the project in its entirety. You can execute <code style="color:orange">colcon test</code> to run your unit tests. The test files are generally stored inside a <code style="color:orange">tests</code> folder.<br />
To execute the unit tests for a particular package using <code style="color:orange">colcon test</code> command, give the <code style="color:orange">tests</code> folder name and the name of the package at <code style="color:red">&lt;specify_package_name_here&gt;</code> after <code style="color:orange">--packages-select</code> argument. <br />
<ul style="margin: 20px 3rem;list-style-type: none;">
  <li>
    <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
    "test",
    "--ctest-args",
    “tests”,
    "--packages-select",
    “&lt;specify_package_name_here&gt;”,
  ],
  "problemMatcher": [
    "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon_test"
}
</code></pre>
  </li>
</ul>
</p>
<p style="text-align: left;margin: 20px 3rem;">
Testing with pytest framework, you can specify the name of the test function at <code style="color:red">&lt;specify_name_of_specific_test_function&gt;</code>  you created with the <code style="color:orange">colcon test</code> command to test for that specific test function after <code style="color:orange">--pytest-args</code> argument. 
<ul style="margin: 20px 3rem;list-style-type: none;">
  <li>
    <pre><code class="language-html line-numbers" style=" margin-right: 20px 3rem;">{
  "type": "colcon",
  "args": [
    "test",
    "--packages-select",
    “&lt;specify_packages_name_here&gt;”,
    "--pytest-args",
    "-k",
    "&lt;specify_name_of_specific_test_function&gt;",
  ],
  "problemMatcher": [
    "$catkin-gcc"
  ],
  "group": "build",
  "label": "colcon_pytest"
}
</code></pre>
  </li>
</ul>
</p>

<p style="text-align: left;margin: 20px 3rem;">
To run the different colcon test tasks, use <code style="color:orange">(CTRL + Shift + P)</code>, select <code style="color:orange">Tasks: Run Task</code> and then select the <code style="color:orange">test task</code> from the available options.
<img src="/assets/article6/image14.png" alt="article image 1" style="display: block;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 45vmax;" />
</p>

<h3 style="text-align: left;margin: 20px 3rem;">Conclusion</h3>
<p style="text-align: left;margin: 20px 3rem;">
By leveraging the power of VS Code and ROS extension, developers can streamline their coding process, improve productivity, and gain more control over their ROS projects. Whether it's setting up a ROS workspace, configuring build tasks, or utilizing ROS-specific features, understanding these configurations opens up new possibilities for efficient and effective ROS development. <br />
As mentioned previously, you can find the entire configurations from my <a href="https://github.com/27Apoorva/ros_vscode_config">GitHub repository</a>. <br />
If you want to create a custom configuration, feel free to open a pull request in the <a href="https://github.com/27Apoorva/ros_vscode_config">GitHub repository</a>. You can also create a Feature Request if you want me to implement your ideas. <br />
Embracing these configurations will undoubtedly empower ROS developers to unleash their full potential and embark on successful robotics projects using the VS Code ecosystem.
</p>
<p style=" margin: 20px 3rem;">If you liked the article, please buy me a <a style="
                    text-decoration:none;
                    display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    text-align: center;
                    border: 0;
                    padding: 7px 16px;
                    min-height: 36px;
                    min-width: 36px;
                    color: #ffffff;
                    background: #11999e;
                    border-radius: 4px;
                    font-weight: 500;
                    font-size: 18px;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
                    :hover {
                        background: #006e52;
                    }
                " href="https://www.buymeacoffee.com/roboticsspace">☕️ coffee</a></p>

<h3 style=" margin: 20px 3rem;">Resources:</h3>
<ul style=" margin: 20px 3rem;">
    <li>
      <a href="https://github.com/ms-iot/vscode-ros/blob/master/doc/debug-support.md">Debug ROS Nodes</a>
    </li>
    <li>
      <a href="https://medium.com/@vasank1958/debugging-ros-node-with-vs-code-a735106c4f9a">Debugging ROS Node with VS-Code.</a>
    </li>
    <li>
      <a href="https://medium.com/@tahsincankose/a-decent-integration-of-vscode-to-ros-4c1d951c982a">A Decent Integration of VSCode to ROS</a>
    </li>
    <li>
      <a href="https://code.visualstudio.com/docs/editor/debugging">Debugging in VS Code</a>
    </li>
    <li>
      <a href="https://code.visualstudio.com/docs/editor/tasks">Tasks in Visual Studio Code</a>
    </li>
  </ul>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/27Apoorva" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/apoorvag27/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 The Robotics Space. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VPVRDG7TB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VPVRDG7TB');
</script>
  <script src="/assets/prism.js"></script>
  <link href="/assets/prism.css" rel="stylesheet" />





  </body>
</html>
